<?php

namespace App\Http\Responses;

use App\Http\Contracts\{{ContractName}};

class {{ResponseName}} implements {{ContractName}}
{

    private $data;

    public function __construct($data)
    {
        $this->data = $data;
    }
    /**
     * Create an HTTP response that represents the object.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function toResponse($request)
    {
        // Implement the response logic here
    }
}